{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*ready - started server on.*$",
          "endsPattern": "^.*compiled (successfully|with \\d+ errors).*$"
        }
      },
      "presentation": {
        "panel": "dedicated",
        "clear": true
      },
      "label": "npm: dev"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: build"
    }
  ]
}
